
# e-mail server
mail.host = smtp.ibrcomp.com.br
cnpj.software=09571009000127
versao.sat=0.08
integra.car=2
# 0 = homologaçõa 1= produção
sat.prod=1
versao.nfe=4.0
mail.port = 587
mail.user = contato\=ibrcomp.com.br
mail.password = 1010
mail.debug = true

# app version
application.version = 1.0

# webservice de busca do cep
# 0 = ViaCep  1= webMania
ws.uso = 0 
ws.cep = https://webmaniabr.com/api/1/cep
ws.via = http://viacep.com.br
ws.status = https://webmaniabr.com/api/1/cep/requests

# Webservice de pesquisa CNPJ
ws.cnpj.receita = http://www.receita.fazenda.gov.br/pessoajuridica/cnpj/cnpjreva/cnpjreva_solicitacao2.asp

